# foodelicious

./: .gitignore  Procfile  README.md  foodelicious.yml  pom.xml  run.sh
foodelicious-core/: .project  foodelicious.yml  pom.xml
foodelicious-core/src/main/java/no/foodelicious/core/configuration/: MainConfiguration.java  MongoConfiguration.java  RecipeConfiguration.java
foodelicious-core/src/main/java/no/foodelicious/core/dao/: RecipeDAO.java
foodelicious-core/src/main/java/no/foodelicious/core/factory/: RepositoryFactory.java
foodelicious-core/src/main/java/no/foodelicious/core/health/: MongoHealth.java
foodelicious-core/src/main/java/no/foodelicious/core/managed/: MongoManaged.java
foodelicious-core/src/main/java/no/foodelicious/core/model/: Chef.java  Ingredient.java  MeasuringUnit.java  Recipe.java  RecipeItem.java  Role.java
foodelicious-core/src/main/java/no/foodelicious/core/repository/: ImageRepository.java  RecipeRepository.java
foodelicious-core/src/main/java/no/foodelicious/core/resources/: ImageStreamingOutput.java  ImageUploadResource.java  RecipeImageUploadResource.java  RecipeResource.java
foodelicious-core/src/main/java/no/foodelicious/core/service/: RecipeService.java
foodelicious-core/src/main/java/no/foodelicious/service/: Recipe.java  RecipeConfiguration.java  RecipeCreateResource.java  RecipeDAO.java  RecipeListResource.java  RecipeResource.java  RecipeSearchResource.java  RecipeSearchService.java
foodelicious-core/src/main/resources/: banner.txt
foodelicious-core/src/main/resources/assets/: index.html
foodelicious-core/src/main/resources/assets/views/partials/: recipe_detail.html
foodelicious-core/src/test/java/no/foodelicious/core/resources/: ImageUploadParseTest.java  ImageUploadResourceTest.java  RecipeParseTest.java  RecipeResourceTest.java
foodelicious-core/src/test/java/no/foodelicious/core/rest/resource/: RecipeCreateResourceTest.java
foodelicious-core/src/test/resources/fixtures/: recipe.json
foodelicious-web/: pom.xml
foodelicious-web/src/main/java/no/foodelicious/: RecipeWebApp.java
foodelicious-web/src/main/webapp/: index.html
src/main/java/no/foodelicious/core/configuration/: MainConfiguration.java  MongoConfiguration.java
src/main/java/no/foodelicious/core/factory/: RepositoryFactory.java
src/main/java/no/foodelicious/core/health/: MongoHealth.java
src/main/java/no/foodelicious/core/managed/: MongoManaged.java
src/main/java/no/foodelicious/core/model/: CourseType.java  CourseTypeDeserializer.java  CourseTypeSerializer.java  ImageMeta.java  Ingredient.java  MeasuringUnit.java  ObjectIdSerializer.java  Recipe.java  RecipeItem.java
src/main/java/no/foodelicious/core/repository/: CircuitBreaker.java  RecipeRepository.java  Repository.java
src/main/java/no/foodelicious/core/resources/: CustomObjectMapper.java  ImageResource.java  ObjectIdSerializer.java  RecipeResource.java
src/main/java/no/foodelicious/core/service/: FoodeliciousService.java
src/main/resources/assets/: .jshintrc  Gruntfile.js  index.html  package.json
src/main/resources/assets/css/: foodelicious.css
src/main/resources/assets/js/: controllers.js  module.js
src/main/resources/assets/views/partials/: recipe_detail.html  recipe_new.html  recipe_overview.html
src/test/java/no/foodelicious/core/: RecipeObjectMother.java  RecipeRepositoryIntegrationTest.java
src/test/java/no/foodelicious/core/matchers/: RecipeMatcher.java
src/test/java/no/foodelicious/core/resources/: GridFSTest.java  ImageUploadParseTest.java  ImageUploadResourceTest.java  RecipeParseTest.java  RecipeResourceTest.java
src/test/resources/fixtures/: recipe.json
